-- Заполнение таблицы testing_laboratory
INSERT INTO "testing_laboratory" ("name") VALUES
('Лаборатория контроля качества'),
('Лаборатория испытаний материалов'),
('Лаборатория электронных компонентов'),
('Лаборатория аэродинамических испытаний');

-- Заполнение таблицы production_hall
INSERT INTO "production_hall" ("name") VALUES
('Сборочный цех №1'),
('Механический цех'),
('Испытательный цех'),
('Электронный цех'),
('Цех окончательной сборки');

-- Заполнение таблицы production_area
INSERT INTO "production_area" ("name", "hall_id") VALUES
('Участок сборки А', 1),
('Участок токарной обработки', 2),
('Участок испытаний', 3),
('Участок монтажа', 1),
('Участок пайки', 4);

-- Заполнение таблицы category_item (используем ENUM значения)
INSERT INTO "category_item" ("name", "attribute") VALUES
('civil_aircraft', 'Количество двигателей, максимальная дальность полета'),
('transport_aircraft', 'Грузоподъемность, объем грузового отсека'),
('military_aircraft', 'Максимальная скорость, боевая нагрузка'),
('glider', 'Аэродинамическое качество, размах крыльев'),
('helicopter', 'Количество несущих винтов, максимальная высота полета'),
('hang_glider', 'Площадь крыла, минимальная скорость сваливания'),
('artillery_rocket', 'Мощность заряда, дальность стрельбы'),
('aviation_rocket', 'Тип боеголовки, система наведения'),
('naval_rocket', 'Тип двигателя, водонепроницаемость'),
('other', 'Специфические характеристики');

-- Заполнение таблицы category_engineer (используем ENUM значения)
INSERT INTO "category_engineer" ("name", "attribute") VALUES
('engineer', 'Специализация, уровень допуска'),
('technologist', 'Область технологий, сертификация'),
('technician', 'Техническая квалификация, разряд');

-- Заполнение таблицы type_item
INSERT INTO "type_item" ("name", "category_id") VALUES
('Ил-96', 1),  -- civil_aircraft
('Ан-124', 2), -- transport_aircraft
('Су-35', 3),  -- military_aircraft
('АСК-21', 4), -- glider
('Ми-8', 5),   -- helicopter
('Дельфин-4', 6), -- hang_glider
('Град', 7),   -- artillery_rocket
('Р-77', 8),   -- aviation_rocket
('Калибр', 9), -- naval_rocket
('Прибор контроля', 10); -- other

-- Заполнение таблицы item
INSERT INTO "item" ("name", "type_id", "hall_id", "status") VALUES
('Ил-96-001', 1, 1, 'in_progress'),
('Ан-124-002', 2, 2, 'testing'),
('Су-35-003', 3, 1, 'completed'),
('АСК-21-004', 4, 2, 'in_progress'),
('Ми-8-005', 5, 4, 'in_progress'),
('Калибр-006', 9, 1, 'testing');

-- Заполнение таблицы employee
INSERT INTO "employee" ("name", "hire_date", "current_position") VALUES
('Иванов Иван Иванович', '2020-05-15', 'Сборщик'),
('Петров Петр Петрович', '2019-08-20', 'Токарь'),
('Сидоров Сидор Сидорович', '2021-01-10', 'Инженер-технолог'),
('Кузнецова Мария Олеговна', '2018-03-01', 'Инженер-конструктор'),
('Васильев Василий Васильевич', '2022-06-01', 'Начальник участка'),
('Смирнов Алексей Игоревич', '2020-11-11', 'Лаборант'),
('Орлова Ольга Сергеевна', '2021-07-23', 'Мастер цеха'),
('Зайцев Захар Захарович', '2019-02-18', 'Сварщик'),
('Козлов Константин Дмитриевич', '2021-09-15', 'Слесарь'),
('Соколова Светлана Игоревна', '2022-03-10', 'Лаборант'),
('Новиков Николай Петрович', '2020-12-05', 'Начальник цеха'),
('Морозова Марина Александровна', '2019-11-20', 'Инженер-испытатель');

-- Заполнение таблицы work_team
INSERT INTO "work_team" ("name", "area_id", "hall_id") VALUES
('Бригада сборщиков №1', 1, 1),
('Бригада токарей', 2, 2),
('Бригада монтажников', 4, 1),
('Бригада сварщиков', 1, 1),
('Бригада пайки', 5, 4);

-- Заполнение таблицы worker
INSERT INTO "worker" ("employee_id", "category", "hall_id", "area_id", "work_team_id") VALUES
(1, 'assembler', 1, 1, 1),
(2, 'turner', 2, 2, 2),
(8, 'welder', 1, 1, 4),
(9, 'locksmith', 1, 4, 3);

-- Заполнение таблицы engineer
INSERT INTO "engineer" ("employee_id", "category_id", "hall_id", "area_id") VALUES
(3, 2, 1, 1), -- Сидоров, технолог
(4, 1, 2, 2), -- Кузнецова, инженер
(5, 1, 3, 3), -- Васильев, инженер (начальник участка)
(7, 3, 1, 1), -- Орлова, техник (мастер цеха)
(11, 1, 1, 1), -- Новиков, инженер (начальник цеха)
(12, 1, 3, 3); -- Морозова, инженер (испытатель)

-- Заполнение таблицы worker_boss (Начальники бригад из числа рабочих)
INSERT INTO "worker_boss" ("worker_id") VALUES
(1), -- Иванов - бригадир сборщиков
(2); -- Петров - бригадир токарей

-- Заполнение таблицы work_type
INSERT INTO "work_type" ("work_name", "area_id", "work_team_id") VALUES
('Сборка основного модуля', 1, 1),
('Токарная обработка вала', 2, 2),
('Сварка корпуса', 1, 4),
('Монтаж электрической схемы', 4, 3),
('Пайка печатной платы', 5, 5);

-- Заполнение таблицы item_work_type
INSERT INTO "item_work_type" ("seq_number", "item_id", "work_type_id", "start_date", "end_date") VALUES
(1, 1, 1, '2023-01-11', '2023-01-20'),
(1, 2, 2, '2023-02-16', '2023-02-25'),
(2, 1, 3, '2023-01-21', '2023-01-25'),
(1, 4, 2, '2023-03-05', '2023-03-15'),
(2, 4, 3, '2023-03-16', '2023-03-25'),
(1, 5, 5, '2023-04-01', '2023-04-10'),
(1, 6, 4, '2023-04-05', '2023-04-15');

-- Заполнение таблицы completed_item
INSERT INTO "completed_item" ("item_id", "production_start_date", "production_completion_date", "assembled_by_team_id", "assembled_in_hall_id", "final_area_id", "quantity_produced", "status", "notes", "created_at", "updated_at") VALUES
(3, '2023-01-01', '2023-04-01', 1, 1, 1, 1, 'completed', 'Сборка завершена успешно', '2023-04-01', '2023-04-01'),
(2, '2023-02-10', '2023-05-10', 2, 2, 2, 1, 'testing', 'Проходит испытания', '2023-05-10', '2023-05-10');

-- Заполнение таблицы lab_equip
INSERT INTO "lab_equip" ("lab_id", "name") VALUES
(1, 'Осциллограф цифровой'),
(1, 'Микрометр'),
(2, 'Разрывная машина'),
(3, 'Тестер электронных плат'),
(3, 'Анализатор спектра'),
(2, 'Термокамера');

-- Заполнение таблицы lab_worker
INSERT INTO "lab_worker" ("employee_id", "lab_id") VALUES
(6, 1), -- Смирнов работает в Лаборатории контроля качества
(10, 2), -- Соколова работает в Лаборатории испытаний материалов
(12, 3); -- Морозова работает в Лаборатории электронных компонентов

-- Заполнение таблицы completed_item_test
INSERT INTO "completed_item_test" ("completed_item_id", "lab_id", "test_start_date", "test_completion_date", "test_result", "test_status", "conducted_by_worker_id", "notes", "created_at", "updated_at") VALUES
(1, 1, '2023-04-02', '2023-04-05', 'Соответствует всем техническим требованиям', 'passed', 6, 'Контроль качества пройден', '2023-04-02', '2023-04-05'),
(2, 2, '2023-05-11', '2023-05-15', 'Материалы соответствуют ТУ', 'passed', 10, 'Испытания материалов завершены', '2023-05-11', '2023-05-15');

-- Заполнение таблицы test_equipment_usage
INSERT INTO "test_equipment_usage" ("completed_item_test_id", "lab_equip_id", "usage_date", "duration_hours", "notes", "created_at") VALUES
(1, 1, '2023-04-03', 2.5, 'Измерение электрических параметров', '2023-04-03'),
(1, 2, '2023-04-04', 1.0, 'Контроль размеров', '2023-04-04'),
(2, 3, '2023-05-12', 4.0, 'Испытания на разрыв', '2023-05-12'),
(2, 6, '2023-05-13', 8.0, 'Термические испытания', '2023-05-13');

-- Заполнение таблицы lab_equip_item_test
INSERT INTO "lab_equip_item_test" ("lab_equip_id", "item_id", "test_date") VALUES
(1, 2, '2023-02-28'), -- Осциллограф для Изделия Ан-124-002
(2, 3, '2023-03-25'), -- Микрометр для Изделия Су-35-003
(4, 6, '2023-04-20'), -- Тестер плат для Изделия Калибр-006
(6, 5, '2023-04-15'); -- Термокамера для Изделия Ми-8-005

-- Заполнение таблицы area_boss
INSERT INTO "area_boss" ("area_id", "engineer_id") VALUES
(1, 5), -- Васильев - начальник участка сборки А
(2, 4), -- Кузнецова - начальник участка токарной обработки
(3, 12); -- Морозова - начальник участка испытаний

-- Заполнение таблицы hall_bosses
INSERT INTO "hall_bosses" ("hall_id", "engineer_id") VALUES
(1, 11), -- Новиков - начальник сборочного цеха №1
(2, 4), -- Кузнецова - начальник механического цеха
(3, 12); -- Морозова - начальник испытательного цеха

-- Заполнение таблицы masters
INSERT INTO "masters" ("area_id", "engineer_id") VALUES
(1, 7), -- Орлова - мастер на участке сборки А
(2, 3), -- Сидоров - мастер на участке токарной обработки
(4, 7); -- Орлова - также мастер на участке монтажа

-- Заполнение таблицы item_tests
INSERT INTO "item_tests" ("item_id", "lab_worker_id", "lab_equip_id", "test_date", "result") VALUES
(2, 6, 1, '2023-02-28', 'Соответствует ТУ'),
(3, 6, 2, '2023-03-25', 'Годен'),
(6, 12, 4, '2023-04-20', 'В процессе'),
(5, 10, 6, '2023-04-15', 'Требуется доработка');

-- Заполнение таблицы lab_hall
INSERT INTO "lab_hall" ("lab_id", "hall_id") VALUES
(1, 3), -- Лаборатория контроля качества находится в Испытательном цехе
(2, 3), -- Лаборатория испытаний материалов находится в Испытательном цехе
(3, 4); -- Лаборатория электронных компонентов находится в Электронном цехе

-- Заполнение таблицы areas_items
INSERT INTO "areas_items" ("area_id", "item_id") VALUES
(1, 1), -- Изделие Ил-96-001 на участке сборки А
(2, 2), -- Изделие Ан-124-002 на участке токарной обработки
(3, 3), -- Изделие Су-35-003 на участке испытаний
(1, 4), -- Изделие АСК-21-004 на участке сборки А
(5, 5), -- Изделие Ми-8-005 на участке пайки
(4, 6); -- Изделие Калибр-006 на участке монтажа
